a:14:{s:6:"config";s:1507:"a:5:{s:10:"phpVersion";s:6:"8.0.25";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:6:"SIGECI";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:59:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:54:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:62:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:7220:"a:1:{s:8:"messages";a:20:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625729.641938;i:4;a:0:{}i:5;i:2555776;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625729.683657;i:4;a:0:{}i:5;i:2732008;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680625729.683689;i:4;a:0:{}i:5;i:2732808;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680625729.804135;i:4;a:0:{}i:5;i:3663720;}i:4;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.114652;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5051688;}i:5;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625730.114752;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5054128;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.300421;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5201400;}i:13;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.450124;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575456;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625730.615719;i:4;a:0:{}i:5;i:6148120;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680625730.646599;i:4;a:0:{}i:5;i:6260480;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625730.664869;i:4;a:0:{}i:5;i:6350848;}i:20;a:6:{i:0;s:33:"Route requested: 'paciente/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680625730.68163;i:4;a:0:{}i:5;i:6479680;}i:21;a:6:{i:0;s:28:"Route to run: paciente/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680625730.728269;i:4;a:0:{}i:5;i:6544696;}i:22;a:6:{i:0;s:65:"Running action: app\controllers\PacienteController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680625730.776621;i:4;a:0:{}i:5;i:6596504;}i:23;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.87713;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6936576;}i:26;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.884604;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6949224;}i:29;a:6:{i:0;s:70:"Rendering view file: C:\xampp\htdocs\hospital\views\paciente\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680625730.920593;i:4;a:1:{i:0;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7071208;}i:30;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `paciente`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.20631;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8069000;}i:33;a:6:{i:0;s:33:"SELECT * FROM `paciente` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.222164;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8123768;}i:36;a:6:{i:0;s:68:"Rendering view file: C:\xampp\htdocs\hospital\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680625731.276467;i:4;a:1:{i:0;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8196952;}}}";s:9:"profiling";s:9841:"a:3:{s:6:"memory";i:9194032;s:4:"time";d:2.045809030532837;s:8:"messages";a:16:{i:6;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625730.114796;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5055256;}i:7;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625730.118636;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170208;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.118725;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170448;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.269653;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176848;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.30053;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5204264;}i:12;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.335395;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5206472;}i:14;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.450173;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575600;}i:15;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.450911;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5577504;}i:24;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.877176;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6938320;}i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.884188;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6951704;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.884649;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6952464;}i:28;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.885576;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6955048;}i:31;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.206399;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8070728;}i:32;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.216524;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8072336;}i:34;a:6:{i:0;s:33:"SELECT * FROM `paciente` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.222262;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8125512;}i:35;a:6:{i:0;s:33:"SELECT * FROM `paciente` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.223235;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8133624;}}}";s:2:"db";s:9081:"a:1:{s:8:"messages";a:14:{i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.118725;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170448;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.269653;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176848;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.30053;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5204264;}i:12;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.335395;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5206472;}i:14;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.450173;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575600;}i:15;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.450911;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5577504;}i:24;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.877176;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6938320;}i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.884188;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6951704;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.884649;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6952464;}i:28;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625730.885576;i:4;a:2:{i:0;a:5:{s:4:"file";s:50:"C:\xampp\htdocs\hospital\models\PacienteSearch.php";s:4:"line";i:52;s:8:"function";s:8:"validate";s:5:"class";s:14:"yii\base\Model";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:49;s:8:"function";s:6:"search";s:5:"class";s:25:"app\models\PacienteSearch";s:4:"type";s:2:"->";}}i:5;i:6955048;}i:31;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.206399;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8070728;}i:32;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.216524;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8072336;}i:34;a:6:{i:0;s:33:"SELECT * FROM `paciente` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.222262;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8125512;}i:35;a:6:{i:0;s:33:"SELECT * FROM `paciente` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625731.223235;i:4;a:2:{i:0;a:5:{s:4:"file";s:49:"C:\xampp\htdocs\hospital\views\paciente\index.php";s:4:"line";i:93;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:59:"C:\xampp\htdocs\hospital\controllers\PacienteController.php";s:4:"line";i:53;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8133624;}}}";s:5:"event";s:9519:"a:55:{i:0;a:5:{s:4:"time";d:1680625729.973314;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1680625730.11861;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1680625730.450995;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:3;a:5:{s:4:"time";d:1680625730.451057;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:4;a:5:{s:4:"time";d:1680625730.556589;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:5;a:5:{s:4:"time";d:1680625730.681556;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1680625730.729849;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1680625730.746026;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\PacienteController";}i:8;a:5:{s:4:"time";d:1680625730.806332;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\PacienteSearch";}i:9;a:5:{s:4:"time";d:1680625730.806382;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1680625730.841147;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\PacienteSearch";}i:11;a:5:{s:4:"time";d:1680625730.885663;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"app\models\PacienteSearch";}i:12;a:5:{s:4:"time";d:1680625730.920571;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:13;a:5:{s:4:"time";d:1680625731.077125;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:14;a:5:{s:4:"time";d:1680625731.112935;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:15;a:5:{s:4:"time";d:1680625731.221891;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:16;a:5:{s:4:"time";d:1680625731.223366;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:17;a:5:{s:4:"time";d:1680625731.223482;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:18;a:5:{s:4:"time";d:1680625731.223545;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:19;a:5:{s:4:"time";d:1680625731.225067;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:20;a:5:{s:4:"time";d:1680625731.225269;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:21;a:5:{s:4:"time";d:1680625731.22535;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:22;a:5:{s:4:"time";d:1680625731.225374;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:23;a:5:{s:4:"time";d:1680625731.225395;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:24;a:5:{s:4:"time";d:1680625731.225413;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:25;a:5:{s:4:"time";d:1680625731.22543;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:26;a:5:{s:4:"time";d:1680625731.275506;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:27;a:5:{s:4:"time";d:1680625731.27554;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:28;a:5:{s:4:"time";d:1680625731.27557;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:29;a:5:{s:4:"time";d:1680625731.275672;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:30;a:5:{s:4:"time";d:1680625731.275742;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:31;a:5:{s:4:"time";d:1680625731.276454;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:32;a:5:{s:4:"time";d:1680625731.306854;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:33;a:5:{s:4:"time";d:1680625731.325735;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1680625731.354984;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:35;a:5:{s:4:"time";d:1680625731.36744;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:36;a:5:{s:4:"time";d:1680625731.367517;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:37;a:5:{s:4:"time";d:1680625731.368121;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:38;a:5:{s:4:"time";d:1680625731.368173;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:39;a:5:{s:4:"time";d:1680625731.369651;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:40;a:5:{s:4:"time";d:1680625731.384315;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:41;a:5:{s:4:"time";d:1680625731.384357;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:42;a:5:{s:4:"time";d:1680625731.384561;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:43;a:5:{s:4:"time";d:1680625731.396213;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:44;a:5:{s:4:"time";d:1680625731.396258;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:45;a:5:{s:4:"time";d:1680625731.396425;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:46;a:5:{s:4:"time";d:1680625731.461213;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:47;a:5:{s:4:"time";d:1680625731.461591;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:48;a:5:{s:4:"time";d:1680625731.46212;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:49;a:5:{s:4:"time";d:1680625731.462166;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\PacienteController";}i:50;a:5:{s:4:"time";d:1680625731.46219;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:51;a:5:{s:4:"time";d:1680625731.462218;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:52;a:5:{s:4:"time";d:1680625731.462238;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:53;a:5:{s:4:"time";d:1680625731.473241;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:54;a:5:{s:4:"time";d:1680625731.473664;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1680625729.43435;s:3:"end";d:1680625731.481182;s:6:"memory";i:9194032;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:310:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680625730.681589;i:4;a:0:{}i:5;i:6479616;}}s:5:"route";s:14:"paciente/index";s:6:"action";s:49:"app\controllers\PacienteController::actionIndex()";}";s:7:"request";s:5461:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:3:"dnt";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:54:"http://localhost/hospital/web/index.php?r=site%2Findex";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=tc6c1aq87ic0gcsm586rl4ikl2; _csrf=b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.0.25";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642c5042994df";s:16:"X-Debug-Duration";s:5:"2,040";s:12:"X-Debug-Link";s:66:"/hospital/web/index.php?r=debug%2Fdefault%2Fview&tag=642c5042994df";}s:5:"route";s:14:"paciente/index";s:6:"action";s:49:"app\controllers\PacienteController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:8:"HTTP_DNT";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:54:"http://localhost/hospital/web/index.php?r=site%2Findex";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=tc6c1aq87ic0gcsm586rl4ikl2; _csrf=b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt%22%3B%7D";s:4:"PATH";s:397:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\xampp\php;C:\composer;C:\Program Files\Git\cmd;C:\Users\dgcar\AppData\Local\Microsoft\WindowsApps;C:\Users\dgcar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\dgcar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:38:"C:/xampp/htdocs/hospital/web/index.php";s:11:"REMOTE_PORT";s:5:"60785";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:18:"r=paciente%2Findex";s:11:"REQUEST_URI";s:42:"/hospital/web/index.php?r=paciente%2Findex";s:11:"SCRIPT_NAME";s:23:"/hospital/web/index.php";s:8:"PHP_SELF";s:23:"/hospital/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680625729.115222;s:12:"REQUEST_TIME";i:1680625729;}s:3:"GET";a:1:{s:1:"r";s:14:"paciente/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"tc6c1aq87ic0gcsm586rl4ikl2";s:5:"_csrf";s:130:"b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a:2:{i:0;s:5:"_csrf";i:1;s:32:"FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";N;}}";s:4:"user";s:508:"a:5:{s:2:"id";i:1;s:8:"identity";a:4:{s:2:"id";s:1:"1";s:5:"login";s:9:"'gabriel'";s:5:"senha";s:62:"'$2y$13$gyviq6lajk6pG2OeDHsgnuqCF2yz4p10aF5FtIC9NZHvYTM.imr9e'";s:4:"nome";s:7:"'David'";}s:10:"attributes";a:4:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:5:"login";s:5:"label";s:5:"Login";}i:2;a:2:{s:9:"attribute";s:5:"senha";s:5:"label";s:5:"Senha";}i:3;a:2:{s:9:"attribute";s:4:"nome";s:5:"label";s:4:"Nome";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2399:"a:6:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\hospital\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\6b9cf1bd";s:7:"baseUrl";s:29:"/hospital/web/assets/6b9cf1bd";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\hospital\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\6b9cf1bd";s:7:"baseUrl";s:29:"/hospital/web/assets/6b9cf1bd";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:55:"C:\xampp\htdocs\hospital\vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\d970f643";s:7:"baseUrl";s:29:"/hospital/web/assets/d970f643";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:28:"C:/xampp/htdocs/hospital/web";s:7:"baseUrl";s:13:"/hospital/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:53:"C:\xampp\htdocs\hospital\vendor/bower-asset/bootstrap";s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\7847d020";s:7:"baseUrl";s:29:"/hospital/web/assets/7847d020";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:53:"C:\xampp\htdocs\hospital\vendor/bower-asset/bootstrap";s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\7847d020";s:7:"baseUrl";s:29:"/hospital/web/assets/7847d020";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"642c5042994df";s:3:"url";s:58:"http://localhost/hospital/web/index.php?r=paciente%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680625729.115222;s:10:"statusCode";i:200;s:8:"sqlCount";i:7;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9194032;s:14:"processingTime";d:2.045809030532837;}s:10:"exceptions";a:0:{}}