a:14:{s:6:"config";s:1507:"a:5:{s:10:"phpVersion";s:6:"8.0.25";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:6:"SIGECI";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"8.0.25";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:59:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:54:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:54:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:52:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:62:"C:\xampp\htdocs\hospital\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:16319:"a:1:{s:8:"messages";a:32:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625754.298679;i:4;a:0:{}i:5;i:2555824;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625754.301153;i:4;a:0:{}i:5;i:2732056;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680625754.30118;i:4;a:0:{}i:5;i:2732856;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680625754.320014;i:4;a:0:{}i:5;i:3663768;}i:4;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.345793;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5051736;}i:5;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625754.345847;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5054176;}i:10;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.384888;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5201448;}i:13;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.394315;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575504;}i:16;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625754.407935;i:4;a:0:{}i:5;i:6148168;}i:17;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680625754.410228;i:4;a:0:{}i:5;i:6260528;}i:18;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680625754.410974;i:4;a:0:{}i:5;i:6350896;}i:20;a:6:{i:0;s:37:"Route requested: 'procedimento/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680625754.413167;i:4;a:0:{}i:5;i:6479728;}i:21;a:6:{i:0;s:32:"Route to run: procedimento/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680625754.415026;i:4;a:0:{}i:5;i:6545080;}i:22;a:6:{i:0;s:69:"Running action: app\controllers\ProcedimentoController::actionIndex()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680625754.416246;i:4;a:0:{}i:5;i:6596904;}i:23;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `procedimento`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.419175;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6743624;}i:26;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'procedimento' AND `kcu`.`TABLE_NAME` = 'procedimento'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.425437;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6753840;}i:29;a:6:{i:0;s:74:"Rendering view file: C:\xampp\htdocs\hospital\views\procedimento\index.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680625754.433794;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7123680;}i:30;a:6:{i:0;s:40:"SELECT * FROM `paciente` ORDER BY `nome`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.443062;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:42;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7607456;}i:33;a:6:{i:0;s:44:"SELECT * FROM `profissional` ORDER BY `nome`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.444364;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:46;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7636120;}i:36;a:6:{i:0;s:39:"SELECT * FROM `servico` ORDER BY `nome`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.445513;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:50;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7661064;}i:39;a:6:{i:0;s:257:"SELECT COUNT(*) FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.457746;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8213312;}i:42;a:6:{i:0;s:274:"SELECT `procedimento`.* FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.45857;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8216688;}i:45;a:6:{i:0;s:48:"SELECT * FROM `paciente` WHERE `id` IN (1, 5, 3)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.460622;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8273512;}i:48;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.46125;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8283680;}i:51;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.467015;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8296328;}i:54;a:6:{i:0;s:52:"SELECT * FROM `profissional` WHERE `id` IN (2, 5, 3)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.468273;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8304848;}i:57;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `profissional`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.468879;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8313232;}i:60;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'profissional' AND `kcu`.`TABLE_NAME` = 'profissional'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.476416;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8323008;}i:63;a:6:{i:0;s:47:"SELECT * FROM `servico` WHERE `id` IN (1, 2, 3)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.477496;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8329208;}i:66;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `servico`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.478156;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8343424;}i:69;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'servico' AND `kcu`.`TABLE_NAME` = 'servico'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.483447;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8352360;}i:72;a:6:{i:0;s:68:"Rendering view file: C:\xampp\htdocs\hospital\views\layouts\main.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680625754.49089;i:4;a:1:{i:0;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8460440;}}}";s:9:"profiling";s:28010:"a:3:{s:6:"memory";i:9284312;s:4:"time";d:0.23074793815612793;s:8:"messages";a:40:{i:6;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625754.345869;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5055304;}i:7;a:6:{i:0;s:59:"Opening DB connection: mysql:host=localhost;dbname=hospital";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680625754.347369;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170256;}i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.347415;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170496;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.383819;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176896;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.384939;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5204312;}i:12;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.38562;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5206520;}i:14;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.394367;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575648;}i:15;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.394793;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5577552;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `procedimento`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.419212;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6745368;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `procedimento`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.425226;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6753296;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'procedimento' AND `kcu`.`TABLE_NAME` = 'procedimento'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.425468;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6757080;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'procedimento' AND `kcu`.`TABLE_NAME` = 'procedimento'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.426091;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6761584;}i:31;a:6:{i:0;s:40:"SELECT * FROM `paciente` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4431;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:42;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7609224;}i:32;a:6:{i:0;s:40:"SELECT * FROM `paciente` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.443615;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:42;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7617656;}i:34;a:6:{i:0;s:44:"SELECT * FROM `profissional` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.444398;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:46;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7637888;}i:35;a:6:{i:0;s:44:"SELECT * FROM `profissional` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.444781;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:46;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7642848;}i:37;a:6:{i:0;s:39:"SELECT * FROM `servico` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.445547;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:50;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7662808;}i:38;a:6:{i:0;s:39:"SELECT * FROM `servico` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4459;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:50;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7666728;}i:40;a:6:{i:0;s:257:"SELECT COUNT(*) FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.457792;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8215592;}i:41;a:6:{i:0;s:257:"SELECT COUNT(*) FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.45821;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8217200;}i:43;a:6:{i:0;s:274:"SELECT `procedimento`.* FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.458601;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8218968;}i:44;a:6:{i:0;s:274:"SELECT `procedimento`.* FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.458977;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8223960;}i:46;a:6:{i:0;s:48:"SELECT * FROM `paciente` WHERE `id` IN (1, 5, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.460673;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8274840;}i:47;a:6:{i:0;s:48:"SELECT * FROM `paciente` WHERE `id` IN (1, 5, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.461114;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8280656;}i:49;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.461291;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8285424;}i:50;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.466731;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8298808;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.467063;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8299568;}i:53;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.467856;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8302152;}i:55;a:6:{i:0;s:52:"SELECT * FROM `profissional` WHERE `id` IN (2, 5, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.468319;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8306176;}i:56;a:6:{i:0;s:52:"SELECT * FROM `profissional` WHERE `id` IN (2, 5, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.46874;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8310000;}i:58;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `profissional`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.46892;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8314976;}i:59;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `profissional`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.476186;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8322080;}i:61;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'profissional' AND `kcu`.`TABLE_NAME` = 'profissional'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.476468;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8326248;}i:62;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'profissional' AND `kcu`.`TABLE_NAME` = 'profissional'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.477109;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8328832;}i:64;a:6:{i:0;s:47:"SELECT * FROM `servico` WHERE `id` IN (1, 2, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.477543;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8330536;}i:65;a:6:{i:0;s:47:"SELECT * FROM `servico` WHERE `id` IN (1, 2, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.478005;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8340112;}i:67;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `servico`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.478204;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8345168;}i:68;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `servico`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.483244;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8350328;}i:70;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'servico' AND `kcu`.`TABLE_NAME` = 'servico'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.483495;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8355600;}i:71;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'servico' AND `kcu`.`TABLE_NAME` = 'servico'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4843;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8358184;}}}";s:2:"db";s:27248:"a:1:{s:8:"messages";a:38:{i:8;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.347415;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5170496;}i:9;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `usuario`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.383819;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5176896;}i:11;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.384939;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5204312;}i:12;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'usuario' AND `kcu`.`TABLE_NAME` = 'usuario'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.38562;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5206520;}i:14;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.394367;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5575648;}i:15;a:6:{i:0;s:36:"SELECT * FROM `usuario` WHERE `id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.394793;i:4;a:1:{i:0;a:5:{s:4:"file";s:43:"C:\xampp\htdocs\hospital\models\Usuario.php";s:4:"line";i:56;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5577552;}i:24;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `procedimento`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.419212;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6745368;}i:25;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `procedimento`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.425226;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6753296;}i:27;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'procedimento' AND `kcu`.`TABLE_NAME` = 'procedimento'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.425468;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6757080;}i:28;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'procedimento' AND `kcu`.`TABLE_NAME` = 'procedimento'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.426091;i:4;a:2:{i:0;a:5:{s:4:"file";s:54:"C:\xampp\htdocs\hospital\models\ProcedimentoSearch.php";s:4:"line";i:51;s:8:"function";s:5:"__get";s:5:"class";s:18:"yii\base\Component";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:48;s:8:"function";s:6:"search";s:5:"class";s:29:"app\models\ProcedimentoSearch";s:4:"type";s:2:"->";}}i:5;i:6761584;}i:31;a:6:{i:0;s:40:"SELECT * FROM `paciente` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4431;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:42;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7609224;}i:32;a:6:{i:0;s:40:"SELECT * FROM `paciente` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.443615;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:42;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7617656;}i:34;a:6:{i:0;s:44:"SELECT * FROM `profissional` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.444398;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:46;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7637888;}i:35;a:6:{i:0;s:44:"SELECT * FROM `profissional` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.444781;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:46;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7642848;}i:37;a:6:{i:0;s:39:"SELECT * FROM `servico` ORDER BY `nome`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.445547;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:50;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7662808;}i:38;a:6:{i:0;s:39:"SELECT * FROM `servico` ORDER BY `nome`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4459;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:50;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:7666728;}i:40;a:6:{i:0;s:257:"SELECT COUNT(*) FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.457792;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8215592;}i:41;a:6:{i:0;s:257:"SELECT COUNT(*) FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.45821;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8217200;}i:43;a:6:{i:0;s:274:"SELECT `procedimento`.* FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.458601;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8218968;}i:44;a:6:{i:0;s:274:"SELECT `procedimento`.* FROM `procedimento` LEFT JOIN `paciente` ON `procedimento`.`paciente_id` = `paciente`.`id` LEFT JOIN `profissional` ON `procedimento`.`profissional_id` = `profissional`.`id` LEFT JOIN `servico` ON `procedimento`.`servico_id` = `servico`.`id` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.458977;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8223960;}i:46;a:6:{i:0;s:48:"SELECT * FROM `paciente` WHERE `id` IN (1, 5, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.460673;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8274840;}i:47;a:6:{i:0;s:48:"SELECT * FROM `paciente` WHERE `id` IN (1, 5, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.461114;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8280656;}i:49;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.461291;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8285424;}i:50;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `paciente`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.466731;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8298808;}i:52;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.467063;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8299568;}i:53;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'paciente' AND `kcu`.`TABLE_NAME` = 'paciente'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.467856;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8302152;}i:55;a:6:{i:0;s:52:"SELECT * FROM `profissional` WHERE `id` IN (2, 5, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.468319;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8306176;}i:56;a:6:{i:0;s:52:"SELECT * FROM `profissional` WHERE `id` IN (2, 5, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.46874;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8310000;}i:58;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `profissional`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.46892;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8314976;}i:59;a:6:{i:0;s:37:"SHOW FULL COLUMNS FROM `profissional`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.476186;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8322080;}i:61;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'profissional' AND `kcu`.`TABLE_NAME` = 'profissional'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.476468;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8326248;}i:62;a:6:{i:0;s:780:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'profissional' AND `kcu`.`TABLE_NAME` = 'profissional'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.477109;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8328832;}i:64;a:6:{i:0;s:47:"SELECT * FROM `servico` WHERE `id` IN (1, 2, 3)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.477543;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8330536;}i:65;a:6:{i:0;s:47:"SELECT * FROM `servico` WHERE `id` IN (1, 2, 3)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.478005;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8340112;}i:67;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `servico`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.478204;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8345168;}i:68;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `servico`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.483244;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8350328;}i:70;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'servico' AND `kcu`.`TABLE_NAME` = 'servico'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.483495;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8355600;}i:71;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'servico' AND `kcu`.`TABLE_NAME` = 'servico'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680625754.4843;i:4;a:2:{i:0;a:5:{s:4:"file";s:53:"C:\xampp\htdocs\hospital\views\procedimento\index.php";s:4:"line";i:74;s:8:"function";s:6:"widget";s:5:"class";s:15:"yii\base\Widget";s:4:"type";s:2:"::";}i:1;a:5:{s:4:"file";s:63:"C:\xampp\htdocs\hospital\controllers\ProcedimentoController.php";s:4:"line";i:52;s:8:"function";s:6:"render";s:5:"class";s:19:"yii\base\Controller";s:4:"type";s:2:"->";}}i:5;i:8358184;}}}";s:5:"event";s:14647:"a:85:{i:0;a:5:{s:4:"time";d:1680625754.336365;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1680625754.347356;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1680625754.394869;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:3;a:5:{s:4:"time";d:1680625754.394932;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:4;a:5:{s:4:"time";d:1680625754.401459;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Usuario";}i:5;a:5:{s:4:"time";d:1680625754.413127;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1680625754.415323;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1680625754.415701;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\ProcedimentoController";}i:8;a:5:{s:4:"time";d:1680625754.417044;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:29:"app\models\ProcedimentoSearch";}i:9;a:5:{s:4:"time";d:1680625754.417084;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:10;a:5:{s:4:"time";d:1680625754.419114;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:11;a:5:{s:4:"time";d:1680625754.426507;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:29:"app\models\ProcedimentoSearch";}i:12;a:5:{s:4:"time";d:1680625754.430151;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:29:"app\models\ProcedimentoSearch";}i:13;a:5:{s:4:"time";d:1680625754.433774;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:14;a:5:{s:4:"time";d:1680625754.442958;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:15;a:5:{s:4:"time";d:1680625754.444271;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1680625754.445417;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:17;a:5:{s:4:"time";d:1680625754.447233;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:18;a:5:{s:4:"time";d:1680625754.452014;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:19;a:5:{s:4:"time";d:1680625754.457493;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:20;a:5:{s:4:"time";d:1680625754.457569;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:21;a:5:{s:4:"time";d:1680625754.457607;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1680625754.458334;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:23;a:5:{s:4:"time";d:1680625754.458411;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:24;a:5:{s:4:"time";d:1680625754.458443;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:25;a:5:{s:4:"time";d:1680625754.459032;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:26;a:5:{s:4:"time";d:1680625754.459079;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:27;a:5:{s:4:"time";d:1680625754.459102;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:28;a:5:{s:4:"time";d:1680625754.459131;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:29;a:5:{s:4:"time";d:1680625754.459151;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:30;a:5:{s:4:"time";d:1680625754.45922;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:31;a:5:{s:4:"time";d:1680625754.459269;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:32;a:5:{s:4:"time";d:1680625754.459289;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:33;a:5:{s:4:"time";d:1680625754.461178;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:34;a:5:{s:4:"time";d:1680625754.467983;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:35;a:5:{s:4:"time";d:1680625754.468021;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:36;a:5:{s:4:"time";d:1680625754.46805;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:37;a:5:{s:4:"time";d:1680625754.468057;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:38;a:5:{s:4:"time";d:1680625754.468064;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\paciente";}i:39;a:5:{s:4:"time";d:1680625754.468807;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:40;a:5:{s:4:"time";d:1680625754.47723;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:41;a:5:{s:4:"time";d:1680625754.477261;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:42;a:5:{s:4:"time";d:1680625754.477284;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:43;a:5:{s:4:"time";d:1680625754.477291;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:44;a:5:{s:4:"time";d:1680625754.477298;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\profissional";}i:45;a:5:{s:4:"time";d:1680625754.478083;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:46;a:5:{s:4:"time";d:1680625754.484437;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:47;a:5:{s:4:"time";d:1680625754.484468;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:48;a:5:{s:4:"time";d:1680625754.484488;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:49;a:5:{s:4:"time";d:1680625754.484496;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:50;a:5:{s:4:"time";d:1680625754.484503;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Servico";}i:51;a:5:{s:4:"time";d:1680625754.484566;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:52;a:5:{s:4:"time";d:1680625754.484574;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:53;a:5:{s:4:"time";d:1680625754.484581;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:54;a:5:{s:4:"time";d:1680625754.484587;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:55;a:5:{s:4:"time";d:1680625754.484594;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"app\models\Procedimento";}i:56;a:5:{s:4:"time";d:1680625754.490562;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:57;a:5:{s:4:"time";d:1680625754.490593;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:58;a:5:{s:4:"time";d:1680625754.49061;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\widgets\LinkPager";}i:59;a:5:{s:4:"time";d:1680625754.490659;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\grid\GridView";}i:60;a:5:{s:4:"time";d:1680625754.490699;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:61;a:5:{s:4:"time";d:1680625754.490884;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:62;a:5:{s:4:"time";d:1680625754.492454;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:63;a:5:{s:4:"time";d:1680625754.493459;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:64;a:5:{s:4:"time";d:1680625754.498008;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:65;a:5:{s:4:"time";d:1680625754.499934;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:66;a:5:{s:4:"time";d:1680625754.499973;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:67;a:5:{s:4:"time";d:1680625754.500251;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\bootstrap5\Nav";}i:68;a:5:{s:4:"time";d:1680625754.500273;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:69;a:5:{s:4:"time";d:1680625754.500756;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\NavBar";}i:70;a:5:{s:4:"time";d:1680625754.501814;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:71;a:5:{s:4:"time";d:1680625754.501832;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:72;a:5:{s:4:"time";d:1680625754.50193;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:26:"yii\bootstrap5\Breadcrumbs";}i:73;a:5:{s:4:"time";d:1680625754.502412;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:74;a:5:{s:4:"time";d:1680625754.502429;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:75;a:5:{s:4:"time";d:1680625754.502463;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"app\widgets\Alert";}i:76;a:5:{s:4:"time";d:1680625754.504246;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:77;a:5:{s:4:"time";d:1680625754.504457;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:78;a:5:{s:4:"time";d:1680625754.505571;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:79;a:5:{s:4:"time";d:1680625754.505596;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:38:"app\controllers\ProcedimentoController";}i:80;a:5:{s:4:"time";d:1680625754.505609;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:81;a:5:{s:4:"time";d:1680625754.505623;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:82;a:5:{s:4:"time";d:1680625754.505633;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:83;a:5:{s:4:"time";d:1680625754.506326;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:84;a:5:{s:4:"time";d:1680625754.506537;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680625754.277321;s:3:"end";d:1680625754.508996;s:6:"memory";i:9284312;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:318:"a:3:{s:8:"messages";a:1:{i:19;a:6:{i:0;s:56:"Pretty URL not enabled. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680625754.413145;i:4;a:0:{}i:5;i:6479664;}}s:5:"route";s:18:"procedimento/index";s:6:"action";s:53:"app\controllers\ProcedimentoController::actionIndex()";}";s:7:"request";s:5501:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:10:"connection";s:10:"keep-alive";s:9:"sec-ch-ua";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:16:"sec-ch-ua-mobile";s:2:"?0";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:25:"upgrade-insecure-requests";s:1:"1";s:3:"dnt";s:1:"1";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:6:"accept";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-user";s:2:"?1";s:14:"sec-fetch-dest";s:8:"document";s:7:"referer";s:65:"http://localhost/hospital/web/index.php?r=relatorios%2Frelatorio1";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:210:"PHPSESSID=tc6c1aq87ic0gcsm586rl4ikl2; _csrf=b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt%22%3B%7D";}s:15:"responseHeaders";a:8:{s:12:"X-Powered-By";s:10:"PHP/8.0.25";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"642c505a63d75";s:16:"X-Debug-Duration";s:3:"230";s:12:"X-Debug-Link";s:66:"/hospital/web/index.php?r=debug%2Fdefault%2Fview&tag=642c505a63d75";}s:5:"route";s:18:"procedimento/index";s:6:"action";s:53:"app\controllers\ProcedimentoController::actionIndex()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:50:{s:7:"MIBDIRS";s:24:"C:/xampp/php/extras/mibs";s:10:"MYSQL_HOME";s:16:"\xampp\mysql\bin";s:12:"OPENSSL_CONF";s:31:"C:/xampp/apache/bin/openssl.cnf";s:20:"PHP_PEAR_SYSCONF_DIR";s:10:"\xampp\php";s:5:"PHPRC";s:10:"\xampp\php";s:3:"TMP";s:10:"\xampp\tmp";s:9:"HTTP_HOST";s:9:"localhost";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:8:"HTTP_DNT";s:1:"1";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:11:"HTTP_ACCEPT";s:135:"text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_USER";s:2:"?1";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:12:"HTTP_REFERER";s:65:"http://localhost/hospital/web/index.php?r=relatorios%2Frelatorio1";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=tc6c1aq87ic0gcsm586rl4ikl2; _csrf=b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt%22%3B%7D";s:4:"PATH";s:397:"C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\xampp\php;C:\composer;C:\Program Files\Git\cmd;C:\Users\dgcar\AppData\Local\Microsoft\WindowsApps;C:\Users\dgcar\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\dgcar\AppData\Roaming\Composer\vendor\bin";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:95:"<address>Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25 Server at localhost Port 80</address>
";s:15:"SERVER_SOFTWARE";s:47:"Apache/2.4.54 (Win64) OpenSSL/1.1.1p PHP/8.0.25";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:3:"::1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:3:"::1";s:13:"DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:15:"C:/xampp/htdocs";s:12:"SERVER_ADMIN";s:20:"postmaster@localhost";s:15:"SCRIPT_FILENAME";s:38:"C:/xampp/htdocs/hospital/web/index.php";s:11:"REMOTE_PORT";s:5:"60812";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:22:"r=procedimento%2Findex";s:11:"REQUEST_URI";s:46:"/hospital/web/index.php?r=procedimento%2Findex";s:11:"SCRIPT_NAME";s:23:"/hospital/web/index.php";s:8:"PHP_SELF";s:23:"/hospital/web/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680625754.256749;s:12:"REQUEST_TIME";i:1680625754;}s:3:"GET";a:1:{s:1:"r";s:18:"procedimento/index";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"tc6c1aq87ic0gcsm586rl4ikl2";s:5:"_csrf";s:130:"b9e39cd9aaa969d4d71a587ece775d7e52c252edd0dbe231721a3a00c0f91404a:2:{i:0;s:5:"_csrf";i:1;s:32:"FnduwfGNdBXPBLQHpPDmdHEgIljHVqqt";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";N;}}";s:4:"user";s:508:"a:5:{s:2:"id";i:1;s:8:"identity";a:4:{s:2:"id";s:1:"1";s:5:"login";s:9:"'gabriel'";s:5:"senha";s:62:"'$2y$13$gyviq6lajk6pG2OeDHsgnuqCF2yz4p10aF5FtIC9NZHvYTM.imr9e'";s:4:"nome";s:7:"'David'";}s:10:"attributes";a:4:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"ID";}i:1;a:2:{s:9:"attribute";s:5:"login";s:5:"label";s:5:"Login";}i:2;a:2:{s:9:"attribute";s:5:"senha";s:5:"label";s:5:"Senha";}i:3;a:2:{s:9:"attribute";s:4:"nome";s:5:"label";s:4:"Nome";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:2399:"a:6:{s:22:"yii\grid\GridViewAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\hospital\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:15:"yii.gridView.js";}s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\6b9cf1bd";s:7:"baseUrl";s:29:"/hospital/web/assets/6b9cf1bd";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:51:"C:\xampp\htdocs\hospital\vendor\yiisoft\yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\6b9cf1bd";s:7:"baseUrl";s:29:"/hospital/web/assets/6b9cf1bd";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:55:"C:\xampp\htdocs\hospital\vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\d970f643";s:7:"baseUrl";s:29:"/hospital/web/assets/d970f643";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"app\assets\AppAsset";a:9:{s:8:"basePath";s:28:"C:/xampp/htdocs/hospital/web";s:7:"baseUrl";s:13:"/hospital/web";s:3:"css";a:1:{i:0;s:12:"css/site.css";}s:2:"js";a:0:{}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:29:"yii\bootstrap5\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:29:"yii\bootstrap5\BootstrapAsset";a:9:{s:10:"sourcePath";s:53:"C:\xampp\htdocs\hospital\vendor/bower-asset/bootstrap";s:3:"css";a:1:{i:0;s:22:"dist/css/bootstrap.css";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\7847d020";s:7:"baseUrl";s:29:"/hospital/web/assets/7847d020";s:7:"depends";a:0:{}s:2:"js";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:35:"yii\bootstrap5\BootstrapPluginAsset";a:9:{s:10:"sourcePath";s:53:"C:\xampp\htdocs\hospital\vendor/bower-asset/bootstrap";s:2:"js";a:1:{i:0;s:27:"dist/js/bootstrap.bundle.js";}s:7:"depends";a:1:{i:0;s:29:"yii\bootstrap5\BootstrapAsset";}s:8:"basePath";s:44:"C:\xampp\htdocs\hospital\web\assets\7847d020";s:7:"baseUrl";s:29:"/hospital/web/assets/7847d020";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"642c505a63d75";s:3:"url";s:62:"http://localhost/hospital/web/index.php?r=procedimento%2Findex";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680625754.256749;s:10:"statusCode";i:200;s:8:"sqlCount";i:19;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:9284312;s:14:"processingTime";d:0.23074793815612793;}s:10:"exceptions";a:0:{}}